server {
    listen          80; # escuchar en el puerto 80 (HTTP)
    server_name     api.netwatcher.com; # Nombre de dominio a manejar

    location / {    # Configuraci贸n para la ruta '/' de este server.
        proxy_pass          https://servidor-api:8080;  # Redirigir solicitudes al servidor backend
        proxy_set_header    Host $host; # Pasa el nombre del host de la solicitud al servidor backend
        proxy_set_header    X-Real-IP $remote_addr; # Pasa la IP real del cliente al backend
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; # Pasa la lista de direcciones IP del cliente
        proxy_set_header    X-Forwarded-Proto $scheme; # Pasa el esquema de protocolo a la solicitud (http/https)
    }
    
    # Configuraci贸n de los logs
    error_log       /var/log/nginx/error.log warn;  # Ubicaci贸n para los logs de error
    access_log      /var/log/nginx/access.log; # Ubicaci贸n para los logs de accesos
}