user    nginx;  # ejecutar con usuario nginx (default)
worker_processes    auto;   # determinar nº de procesos según CPUs

events {
    worker_connections  1024;   # nº máx. conexiones simultáneas x proceso
}

http {
    include             /etc/nginx/mime.types;  # define los tipos de archivo aceptados
    default_type        application/octet-stream; # tipo default para los archivos sin tipo especificado->binario
    sendfile            on; # habilitar envío de archivos de manera más eficiente
    keepalive_timeout   65; # tiempo máximo que se mantiene una conexión HTTP abierta
    include             /etc/nginx/conf.d/*.conf; #Incluir cualquier archivo de configuración de ese directorio
}