events {}
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen ${PORT};
        server_name ${SERVER_NAME};

        root ${ROOT_DIR};
        index index.html;

        # Ruta principal: intenta servir archivos reales, y si no existen, sirve index.html (para rutas internas de Flutter)
        location / {
            try_files $uri $uri/ /index.html;

            # ❌ Desactiva caché de todo (útil en desarrollo)
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        gzip on;
        gzip_types text/plain application/javascript text/css application/json application/xml;
        gzip_min_length 256;

        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }
}
